{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "dev-3001",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_DIST_DIR=.next-3001 DATABASE_PATH=./data/test.db PORT=3001 npm run dev -- -p 3001"
      ],
      "port": 3001
    },
    {
      "name": "dev-3002",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_DIST_DIR=.next-3002 PORT=3002 npm run dev -- -p 3002"
      ],
      "port": 3002
    }
  ]
}
