{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "dev-3001",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_DIST_DIR=.next-3001 DATABASE_PATH=./data/test.db PORT=3001 npm run dev -- -p 3001"
      ],
      "port": 3001
    },
    {
      "name": "dev-3004",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_DIST_DIR=.next-3004 PORT=3004 npm run dev -- -p 3004"
      ],
      "port": 3004
    },
    {
      "name": "start-3005",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_DIST_DIR=.next-build npx next start -p 3005"
      ],
      "port": 3005
    },
    {
      "name": "dev-3006",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "-u",
        "ANTHROPIC_BASE_URL",
        "sh",
        "-c",
        "NEXT_DIST_DIR=.next-3006 PORT=3006 npm run dev -- -p 3006"
      ],
      "port": 3006
    }
  ]
}
